<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Vendor/jQuery/jquery.min.js"></script>
    <script src="Vendor/CanvasEngine/canvasengine-1.3.2.all.min.js"></script>
    <script src="Environnement.js"></script>
    <script src="Car.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css" >
</head>
<body>
    <canvas id="canvas" width="1000" height="800">
        Carte voiture
    </canvas>
</body>
</html>



